apply plugin: 'java'
apply plugin: 'application'
mainClassName = "ru.stqa.lessons.sandbox.MyFirstProgram"
mainClassName = "ru.stqa.lessons.sandbox.Auto_point"

repositories {

    mavenCentral()
}

dependencies {

    implementation platform ('org.junit:junit-bom:5.9.1')
    implementation 'org.junit.jupiter:junit-jupiter:5.11.0'
    implementation 'org.testng:testng:7.5'

}

test{
    useJUnitPlatform()
}