# java_lessons

./: .gitignore
Sandbox/: build.gradle
Sandbox/src/main/java/ru/stqa/lessons/sandbox/: Auto_point.java  Collections.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java  Triangle.java
Sandbox/src/test/java/ru/stqa/lessons/sandbox/: EquationTests.java  PoinTests.java  Point_tests.java  PrimeTests.java  TriangleTests.java
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/lessons/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/lessons/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupsHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/lessons/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/lessons/addressbook/model/: ContactData.java  (+5 more)
addressbook-web-tests/src/test/resources/: contacts.json  contacts.xml  hibernate.cfg.xml  lockback.xml  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle  local.properties
mantis-tests/src/test/java/ru/stqa/lessons/mantis/appmanager/: ApplicationManager.java  HelperBase.java  HttpSession.java  HttpSessionHelper.java  SessionHelper.java
mantis-tests/src/test/java/ru/stqa/lessons/mantis/tests/: LoginTests.java  TestBase.java
(+16 files in other folders)
